{
  "name": "autogame-harness",
  "version": "1.0.0",
  "private": true,
  "description": "Orchestration harness for the autogame agent loop",
  "type": "module",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
